<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="shortcut icon" href="/favicon.ico">
<title>Welcome to Lucy's Children's Fund</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:163px;
	top:619px;
	width:281px;
	height:27px;
	z-index:11;
}
.style3 {
	font-size: xx-small;
	font-weight: bold;
}
.style4 {font-size: 12px}
-->
</style>
</head>

<body onLoad="MM_preloadImages('MenuBar/GiftDwn.gif','MenuBar/MoreDwn.gif','MenuBar/GuideDwn.gif','MenuBar/EmailDwn.gif')">
<div id="Layer1" style="position:absolute; left:20px; top:26px; width:105px; height:325px; z-index:1"><a href="MoreAbout/More.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','MenuBar/MoreDwn.gif',1)"><img src="MenuBar/MoreUp.gif" name="Image7" width="115" height="79" border="0"></a><a href="GiftRecipients/Gifts.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','MenuBar/GiftDwn.gif',1)"><img src="MenuBar/GiftUp.gif" name="Image2" width="115" height="79" border="0"></a><a href="Guidelines/Guide.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','MenuBar/GuideDwn.gif',1)"><img src="MenuBar/GuideUp.gif" name="Image8" width="115" height="96" border="0"></a></div>
<div id="Layer2" style="position:absolute; left:177px; top:21px; width:435px; height:77px; z-index:2"><img src="MenuBar/LCFLogo.gif" width="463" height="80"></div>
<div id="Layer3" style="position:absolute; left:176px; top:83px; width:351px; height:300px; z-index:5">
  <p><font color="99CC66" size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="64b72b"><strong>WELCOME 
    TO LUCY'S CHILDREN'S FUND</strong></font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
        </font><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style4"><br>
        <font color="64b72b">WHO WE ARE</font><br>
        <br>
Lucy&#8217;s 
      Children&#8217;s Fund is a not-for-profit corporation which focuses on assisting and providing opportunities for poor children around the world. It is a family foundation, organized in 2002, as a way to both grant assistance to needy kids and to provide our own family with an opportunity to work together and foster a culture of giving. Please look through our site to learn more about the many worthy organizations we&#8217;ve given to and how we&#8217;ve taken our foundation from a good idea to a successful family endeavor.</span></font></p>
  <p><span class="style4"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="64b72b">OUR 
            MISSION </font><br>
    <br>
    Provide financial grants to organizations which give children who lack opportunities 
    and resources the assistance and support they need to grow and develop into 
    healthy and happy young people and adults.</font><font face="Verdana, Arial, Helvetica, sans-serif"></font></span></p>
</div>
<div id="Layer4" style="position:absolute; left:536px; top:168px; width:119px; height:118px; z-index:1"><img src="MenuBar/Lucy1.jpg" width="123" height="125"></div>
<div id="Layer5" style="position:absolute; left:177px; top:444px; width:259px; height:112px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: 1px none #000000;"><img src="MenuBar/Board.jpg" width="252" height="158"></div>
<div id="Layer6" style="position:absolute; left:448px; top:445px; width:161px; height:188px; z-index:6"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
  </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="64b72b" size="1">LCF 
  BOARD MEMBERS</font></font><br>
  <font size="1" face="Verdana, Arial, Helvetica, sans-serif">From left to Right:<br>
  Paul Lorsbach,<br>
  Erin Hershey,<br>
  Frank Bieszczat,<br>
  Robert Lorsbach,<br>
  Ali Bieszczat,<br>
  Jordan Taren,<br>
  Robert Beezat,<br>
  Gaye Beezat,<br>
  Maureen Schuerman,<br>
  Ted Schuerman.</font></div>
<div id="Layer8" style="position:absolute; left:552px; top:299px; width:84px; height:11px; z-index:10"><img src="MenuBar/LucyLabel.gif" width="95" height="13"></div>
<div id="Layer8" style="position:absolute; left:8px; top:510px; width:84px; height:11px; z-index:10"><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="6AUJJEAAN9PUA">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
<div id="Layer6" style="position:absolute; left:19px; top:570px; width:130px; height:30px; z-index:6"><font size="0" font color="64b72b" face="Verdana, Arial, Helvetica, sans-serif"><div align="center"> 
 Lucy's Children's Fund is a registered 501(c)3 organization.  Thank you for your support!</DIV></font></div>
<div class="style3" id="apDiv1">
  <div align="center"><font color="99CC66" face="Verdana, Arial, Helvetica, sans-serif"><font color="64b72b">CONTACT US AT: <a href="mailto:info@lucyschildrensfund.org">INFO@LUCYSCHILDRENSFUND.ORG</a></font></font></div>
</div>
	<p>Test</p>
</body>
</html>
